<!--#set var="title" value="Mailing Lists" -->
<!--#include virtual="/include/head.html" -->
  <div id="main">
   <center><h2>Please join either or both of these mailing lists for OpenLayers users and developers.</h2></center>
   <div style="position:absolute; left:0px; width:50%; height:2000;">
   <iframe src="http://mailman-viper.python-hosting.com/listinfo/users"
        width="100%" height="100%"
        scrolling="no"
        marginwidth="0" marginheight="0"
        frameborder="0">
   </iframe>
   </div>
   <div style="position:absolute; right:0px; width:50%; height:2000;">
   <iframe src="http://mailman-viper.python-hosting.com/listinfo/dev"
        width="100%" height="100%"
        scrolling="no"
        marginwidth="0" marginheight="0"
        frameborder="0">
   </iframe>
   </div>

  </div>
  <div id="sidebar"></div>
  <div id="footer"></div>
</div>
  </body>
</html>
<!--#include virtual="/include/foot.html" -->
