<!--#set var="title" value="Mailing Lists" -->
<!--#include virtual="/include/head.html" -->
  <div id="main">
  <h2>Mailing Lists</h2>
   <p>Please join either or both of these mailing lists for OpenLayers users and developers.</p>
<p>   
   <a href="/mailman/listinfo/users">Users List</a> - for users of the OpenLayers code, or others who are interested in seeing OpenLayers code in use.
   </p>
<p>   
  <a href="/mailman/listinfo/dev">Development List</a> - for developers of the OpenLayers code, or others who are interested in the development of OpenLayers.
  </p>
  </div>
  <div id="sidebar"></div>
  <div id="footer"></div>
</div>
  </body>
</html>
<!--#include virtual="/include/foot.html" -->
