<!--#set var="title" value="Jobs" -->
<!--#include virtual="/include/head.html" -->
  <div id="main">
    <h3>Jobs</h3>

    <p>OpenLayers is hiring full- and part-time contractors to expand
    its open source code base.  If you know javascript and are
    interested, please send email to jrf &lt;at&gt; openlayers.org
    describing your availability and examples of your work.</p>

    <p>Ideal candidates will have experience solving problems through
    experimentation and will be accustomed to active participation in
    development dialogs.</p>

    <p>The best way to demonstrate your capabilities is to join the
    dev@openlayers.org list and contribute towards an open ticket in
    the wiki.</p>

  </div>
<!--#include virtual="/include/foot.html" -->
